# immport-ws

./: README.md  pom.xml
output/: GSMInfo.txt  Pathway_List_In_Hirearchy_Release_79.txt
src/main/assembly/: rzip.xml
src/main/java/org/reactome/immport/ws/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/reactome/immport/ws/main/: BioSampleMetaDataProcessor.java  GeneMatrixProcessor.java  package-info.java
src/main/java/org/reactome/immport/ws/model/: AdverseEvent.java  ArmOrCohort.java  ArmToSubject.java  ArmToSubjectId.java  BioSample.java  ExpSample.java  Experiment.java  ImmuneExposure.java  Intervention.java  PublicRepository.java  ReactomePathway.java  ResultSchema.java  SampleGeneExpression.java  Study.java  Subject.java  Treatment.java
src/main/java/org/reactome/immport/ws/model/FI/: FIAnnotation.java  FIAnnotations.java
src/main/java/org/reactome/immport/ws/model/analysis/: BiosampleAnalyses.java  BiosampleAnalysis.java
src/main/java/org/reactome/immport/ws/model/queries/: BioSampleCollectionTime.java  CytoscapeFI.java  CytoscapeFiData.java  GSMInfo.java  VOToGSM.java  package-info.java
src/main/java/org/reactome/immport/ws/model/requests/: GSMForVOs.java  package-info.java
src/main/java/org/reactome/immport/ws/model/wrapper/: BiosampleObject.java  package-info.java
src/main/java/org/reactome/immport/ws/service/: ImmportDAO.java  ImmportService.java  ImmportServiceConfig.java  RScriptService.java  ReactomeAnalysisConfig.java  ReactomeAnalysisService.java
src/main/java/org/reactome/immport/ws/web/: ImmportWSController.java
src/main/resources/: application.properties  biosample_metadata.csv  comparison.txt  limma_one_series.R  log4j.properties  test.tsv
src/main/resources/data/: biosample_metadata.csv  biosample_metadata4_052621.csv
src/main/resources/data_eng/: .gitignore  Data_Plotter.py  ImmuneExposureGeneExpression_071921.txt  UniGeneMapper_071321.txt  harmonize.R  processor.R
src/main/resources/de_analysis/: analysis_plumber.R  differential_exp_analysis.R  differential_genes.R  functions.R  selections.json
src/main/resources/study_example/: example.R  test.csv
src/test/java/: hibernate.cfg.xml  log4j.properties
src/test/java/org/reactome/immport/ws/test/: GeneExpressionMatrixChecks.java  HibernateTests.java  SpringMVCTests.java  WSTests.java  test-servlet-context.xml
