# MySQL properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/immport_shared?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
mysql.user={}
mysql.password={}
# The following settings are based on MySQLAdaptor
# However they cannot work. Needs more test.
mysql.requireSSL=false
mysql.verifyServerCertificate=false
mysql.useSSL=true

# Hibernate properties
hibernate.show_sql=false
# Use none for production
hibernate.hbm2ddl.auto=none
# The following cannot work. Have to set it using Java -D property
#hibernate.dialect.storage_engine=innodb

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

#For Reactome pathway enrichment analysis
reactome.analysis.service=https://reactome.org/AnalysisService/identifiers/?interactors=false&species=9606&pageSize=5000&page=1&sortBy=ENTITIES_PVALUE&order=ASC&resource=TOTAL&pValue=1&includeDisease=false
reactome.fi.service=http://cpws.reactome.org/caBigR3WebApp2019/FIService

logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG